# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration (we'll set these later)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=online_clinic

# JWT Configuration
JWT_SECRET=change-this-dev-secret
JWT_EXPIRE=7d